URI_DB=mongodb+srv://nodeJs:buravec1@cluster0.ix2rw.mongodb.net/db-contacts?contacts=true&w=majority
JWT_SECRET_KEY=sadasdhj@
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars
SENDGRID_API_KEY=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